:root {
  --call-card-height: 200px;
  --call-card-width: 355px;
}

.home-page-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  place-items: center;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (max-width: 700px) {
  .home-page-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.call-card-wrapper {
  border-radius: 24px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
  height: var(--call-card-height);
  width: var(--call-card-width);
}

.call-card-video {
  border-radius: 24px;
  height: var(--call-card-height);
  width: var(--call-card-width);
}